{
  "name": "PoultryBooks — Chicken Wholesaler Manager",
  "short_name": "PoultryBooks",
  "description": "Offline-first chicken wholesaler management: DC import, billing, daily register, WhatsApp bills.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}